[
  {
    "file": "rd1_00_00.png",
    "row": 0,
    "col": 0,
    "source": "red demon 1 .png"
  },
  {
    "file": "rd1_00_01.png",
    "row": 0,
    "col": 1,
    "source": "red demon 1 .png"
  },
  {
    "file": "rd1_01_00.png",
    "row": 1,
    "col": 0,
    "source": "red demon 1 .png"
  },
  {
    "file": "rd1_01_01.png",
    "row": 1,
    "col": 1,
    "source": "red demon 1 .png"
  }
]